APP_HOSTNAME=locker-service.dev.lan
APP_HTTP_PORT=3000
APP_AUTH_USER=admin
APP_AUTH_PASSWORD=password
APP_MODE=development
APP_STORAGE_TYPE=redis
APP_LOCK_DEFAULT_TTL=900
APP_REDIS_DSN=redis://redis:6379/0
